## Reading Data and Converting it into Data Frame

In [110]:
import pandas as pd
df = pd.read_excel(r'E:\DA Test\Python - Write a script to merge 100 report templates in single accumulated report\Final Report.xlsx')
df.head()

,Day,Date,City,Chain,Branch,Merchandiser Name,Category,SKU,Stock Availability,Shelf Availability
0,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed,Toilet,2 compressed,0,1
1,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed,Toilet,6 compressed,0,1
2,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed,Toilet,6+2 compressed,0,1
3,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed,Toilet,10+2 compressed,0,1
4,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed,Toilet,6 Saving compressed,0,0

## Extract Data for each client in a new data frame

In [129]:
df1=df.iloc[:,:6]
df1.drop_duplicates(inplace=True)
df1.reset_index(drop=True,inplace=True)
df1.head()

,Day,Date,City,Chain,Branch,Merchandiser Name
0,Tuesday,2023-01-10,Cairo,LULU,El Tagamoa El Awal,Mohamed Hamed
1,Tuesday,2023-01-10,Cairo,Metro,EL Rehab,Amira
2,Tuesday,2023-01-10,Cairo,Kheir Zaman,Nawal,Manar Nasser Gamal
3,Tuesday,2023-01-10,Giza,Kheir Zaman,Eran,Manar Nasser Gamal
4,Tuesday,2023-01-10,Cairo,Alfa,El Maadi,Mahmoud Abdallah

### Making two lists :
#### lst for each branch & lst1 for each client name

In [127]:
lst = list(df1['Branch'])
lst1 = list(df1['Merchandiser Name'])

# Finally, I splitted the data into two tables and extracted a table with each client data, 
### including the day, date, and branch to which it belongs. 
# In the other table, I put information for each product of the client , 
### including information about the product itself, as well as the availability of this product.
# And repeated this operation for each client

In [128]:
for i in range(len(lst)):
    grouped1 = df.groupby('Branch')
    df_grouped1 = grouped1.get_group(lst[i]).iloc[0,:6]
    df_grouped1['Date']=df_grouped1['Date'].date()
    grouped = df.groupby('Branch')
    df_grouped = grouped.get_group(lst[i]).iloc[:,6:]
    df_grouped.drop_duplicates(inplace=True)
    df_grouped.reset_index(drop=True,inplace=True)
    #print(df_grouped1)
    #print(df_grouped)
    with open('Report.csv','a') as f:
        df_grouped1.to_csv(f,header=False)
        df_grouped.to_csv(f,index=False)
        f.write("\n")